@import '~antd/dist/antd.less';

body {
    margin: 0;
}

.em-id {
    color: #16c383;
    font-style: inherit;
}

.ant-modal-title {
    color: rgba(255, 255, 255, 0.9) !important;
}

.ant-card-body-p0 {
    .ant-card-body {
        padding: 5px 5px !important;
    }
}

.es {
    font-style: normal;
    color: #18ca82;
    text-decoration: underline;
}

.ant-modal-close {
    color: #e3e3e3e3 !important;

    &:hover {
        color: #fdfdfde8 !important;
    }

    .ant-modal-close-icon {
        font-size: 1.2rem !important;
    }
}

.ant-modal {
    position: unset;
}

.ant-modal-wrap {
    display: flex;
    align-items: center;
}

.disabled-link {
    color: #f50d4b
}