.root {
    display: flex;
    height: 100vh;
    width: 100%;

    > .left {
        width: 65%;
        background: url(../assets/bj.jpg) no-repeat;
        background-size: cover;
    }

    > .right {
        width: 35%;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;

        .paper {
            width: 300px;

            .head {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .logo {
                width: 40px;
                height: 40px;
            }

            .title {
                margin: 0;
            }
        }
    }
}

.links {
    margin-bottom: 15px;

    .right {
        float: right;
    }
}